<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SA Dev</title>
    <style>
        main {
            width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            background-color: #ffffff; 
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }

        .bio-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #194e94; 
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        a {
            color: #3ddc84;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .project-highlight {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }

        .project-highlight img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="bio-container">
        <h1>SA Dev</h1>
        <img src="https://avatars.githubusercontent.com/u/47018729?s=400&u=ac0b960ea6d173bf2403ab5e9a465071665e6da4&v=4" alt="my icon" style="width: 200px; height: 200px;">
        <p>
            <!-- <a href="[Your LinkedIn]">LinkedIn</a> | -->
            <a href="https://github.com/Samantha9995" style="margin-right: 20px;">GitHub</a>
            <a href="https://www.linkedin.com/in/samantha-a-948287176/">LinkedIn</a>
        </p>
        <br>

        <p>Hi👋. I'm Samantha, an Android and Flutter developer passionate about creating beautiful<br>and functional mobile applications.</p>
        <p>I enjoy building cross-platform solutions with Flutter and efficient native Android apps.📱</p>
        <p>I'm eager to collaborate on interesting mobile projects and contribute to the open-source community.</p>
        <p>Feel free to connect!</p>

        <!-- <p>I'm always learning and experimenting with the latest mobile development technologies.</p> -->
        
        <br>
        <h2>Skills🛠</h2>
        <ul>
            <li>Languages: Dart, Kotlin, Java</li>
            <li>Frameworks/Libraries: Flutter, Android SDK, Jetpack Compose, Firebase</li>
            <li>Tools: Android Studio, VS Code, Git, Gradle</li>
        </ul>

        <br>
        <div class="project-highlight">
            <h3>Listen First🎶 - My New Side Project! <br>[Release Date - 2025/5/9]</h3>
            <p>                
                <a href="https://samantha9995.github.io/ListenFirst/">Web version</a>
                <br>
                <a href="https://github.com/Samantha9995/ListenFirst">Open source code</a>
            </p>
            <p>I'm excited to announce the recent release of Listen First 🥳.</p>
            <p>A cross-platform music search and preview app built with Flutter.</p>
            <p>Search the iTunes API, listen to previews, <br>and enjoy a consistent experience on Android, iOS, and web!</p>
            <p>It's open source and available on GitHub and<br> you can also check out the web version!</p>
        
            <img src="images/listen_first.gif" alt="listenFirst Demo GIF" style="margin-top: 40px; margin-bottom: 20px;">
            
            <p>
                <strong>Features:</strong>
                <ul>
                    <li>Search Music: Search for songs, artists, and albums on the iTunes Store.</li>
                    <li>Play Previews: Listen to previews of the search results.</li>
                    <li>Search History: View and manage your search history.</li>
                    <li>Localization: Supports multiple languages (English and Chinese).</li>
                    <li>Cross-Platform: Runs on Android, iOS, and Web.</li>
                </ul>
            </p>
            <br>
            <p>
                <strong>Technologies Used:</strong>
                <ul>
                    <li>Flutter: UI framework.</li>
                    <li>GetX: State management and dependency injection.</li>
                    <li>EasyLocalization: Internationalization and localization.</li>
                    <li>Hive: Local data storage for search history.</li>
                    <li>Just Audio: Audio playback.</li>
                    <li>Logger: Logging.</li>
                </ul>
            </p>
        
            <br>

        </div>

    </div>

</body>
</html>